[colors]
background = #1a1b26
background-transparent = #CC1a1b26
background-alt = #28344a
foreground = #a9b1d6
primary = #7aa2f7
secondary = #7dcfff
success = #73daca
alert = #f7768e
warn = #e0af68
disabled = #545c7e

[bar/main]
monitor = ${env:MONITOR:}
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font:size=10:weight=bold;2"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"
width = 100%
height = 25
fixed-center = true
background = ${colors.background-transparent}
foreground = ${colors.foreground}
line-size = 3
padding-left = 0
padding-right = 0
module-margin = 0
separator =
separator-foreground = ${colors.disabled}
modules-left = i3 separator pulseaudio separator xkeyboard
modules-center = datetime
modules-right = eth separator filesystem separator temperature separator memory separator cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/main-dp0]
monitor = DP-0
font-0 = "JetBrainsMono Nerd Font:size=13;2"
font-1 = "JetBrainsMono Nerd Font:size=13:weight=bold;2"
font-2 = "JetBrainsMono Nerd Font:size=13;2"
font-3 = "JetBrainsMono Nerd Font:size=13;2"
width = 100%
height = 31
fixed-center = true
background = ${colors.background-transparent}
foreground = ${colors.foreground}
line-size = 3
padding-left = 0
padding-right = 0
module-margin = 0
separator =
separator-foreground = ${colors.disabled}
modules-left = i3 separator pulseaudio separator xkeyboard
modules-center = datetime
modules-right = eth separator filesystem separator temperature separator memory separator cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/main-hdmi0]
monitor = HDMI-0
font-0 = "JetBrainsMono Nerd Font:size=12;2"
font-1 = "JetBrainsMono Nerd Font:size=12:weight=bold;2"
font-2 = "JetBrainsMono Nerd Font:size=12;2"
font-3 = "JetBrainsMono Nerd Font:size=12;2"
width = 100%
height = 30
fixed-center = true
background = ${colors.background-transparent}
foreground = ${colors.foreground}
line-size = 3
padding-left = 0
padding-right = 0
module-margin = 0
separator =
separator-foreground = ${colors.disabled}
modules-left = i3 separator pulseaudio separator xkeyboard
modules-center = datetime
modules-right = eth separator filesystem separator temperature separator memory separator cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true
wm-restack = i3

[module/separator]
type = custom/text
format = <label>
format-foreground = ${colors.disabled}
format-padding = 1
label = |

[module/systray]
type = internal/tray
format-margin = 0
tray-spacing = 8

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-padding = 1
format-unmounted-padding = 1
label-mounted = %{F#7aa2f7}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = VOL
ramp-volume-1 = VOL
ramp-volume-2 = VOL
ramp-volume-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-padding = 1
format-spacing = 2pt
label-layout = %layout% 
label-indicator = %name%
label-layout-foreground = ${colors.primary}
label-indicator-on-numlock = NUM
label-indicator-on-scrolllock = SCR
label-indicator-padding = 2
label-indicator-margin = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format-prefix = "MEM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-padding = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#88c0d0}%ifname%%{F#b6d8e2} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#88c0d0}WIFI%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
interface = enp5s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-padding = 1
format-disconnected-padding = 1
label-connected = NET %{F#a9b1d6}%local_ip%
label-connected-foreground = ${colors.primary}
label-disconnected = NET disconnected
label-disconnected-foreground = ${colors.secondary}
speed-unit = ''

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
format-padding = 1
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}
label-focused = %name%: 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-unfocused =  
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1
label-urgent =  
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/datetime]
type = internal/date
interval = 1.0
date =  %A, %B %d %Y
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %k:%M:%S
format = <label>
label = "%date% %time%"
label-padding-left = 2
label-padding-right = 2
label-alignment = center
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline  = ${colors.foreground}
format-prefix-overline  = ${colors.foreground}
format-prefix-padding = 0
label-background = ${colors.primary}
label-foreground = ${colors.background}

[module/temperature]
type = internal/temperature
warn-temperature = 80
format = <label>
format-warn = <label-warn>
format-padding = 1
format-warn-padding = 1
label = %{F#7aa2f7}TEMP%{F-} %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = #f7768e

[settings]
screenchange-reload = true
compositing-background = source
compositing-overline = over
compositing-underline = over
compositing-foreground = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
